language: bash
before_install:
  - ./script/install-bats.sh
  - git clone --depth 1 https://github.com/ztombol/bats-core ../bats-core
before_script:
  - export PATH="${HOME}/.local/bin:${PATH}"
script:
  - bats test
